{
  "name": "hydro",
  "version": "1.0.0",
  "description": "Cooper Union Hydroponics System Automization and Data Analytics",
  "main": "index.js",
  "repository": "https://github.com/dhvanilshah/cooper-hydroponics.git",
  "author": "Dhvanil Shah",
  "license": "MIT",
  "scripts": {
    "start": "node backend/index.js",
    "heroku-postbuild": "cd frontend && yarn && yarn run build",
    "build": "cd frontend && yarn && yarn run build",
    "dev": "cd frontend && yarn run start"
  },
  "private": true,
  "dependencies": {
    "antd": "^3.10.0"
  }
}
